<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img transition</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
            background-color: bisque;
            height: 900px;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 600px;
            width: 700px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img{
            border: 2px solid black;
            border-radius: 5%;
            width: 100px;
            height: auto;
            transition: all 1s ease;
        }

        .img:hover{
            width: 300px;
            height: auto;
            border-radius: 10%;
            cursor: pointer;
        }
        /* .img:active{
            width: 300px;
            height: auto;
            border-radius: 10%;
            cursor: pointer;
        } */

    </style>

</head>
<body>
    <div class="container">
        <div class="box">

            <img src="https://imgs.search.brave.com/Zir0MQ5L0WUjZNQOoU20jElP-TXn5TbUCzcciWLFRzk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MjE2MTU1Nzg1MzAt/Y2JmM2M0NDMxNjVm/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TW54OGMz/VndaWElsTWpCallY/SjhaVzU4TUh4OE1I/eDhmREE9.jpeg" alt="car1" class="img">

            <img src="https://imgs.search.brave.com/L8uIzY9AdKnMVV00XNXIt9Cs4KH-OD9YvGgtWMpGaPo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MDA1MTA0MjQwNTEt/MzBkNTkyYTc1MzUz/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4T0h4OGMz/VndaWElsTWpCallY/SjhaVzU4TUh4OE1I/eDhmREE9.jpeg" alt="car2" class="img">

            <img src="https://imgs.search.brave.com/o7HxG-XKkE6HWCYxyLeJc6I9A1FdkIeM_emNEzT6q-o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/NzUzNjcwODg0MTkt/NzdiZDA1MmE3Mzc1/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tkh4OGNt/RmphVzVuSlRJd1ky/RnlmR1Z1ZkRCOGZE/QjhmSHd3.jpeg" alt="car3" class="img">

            <img src="https://imgs.search.brave.com/JN8U96LL7RF2_sladZGMhPwW7QE-AFZpi3-S7T0uUrc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MTYyOTgyNTI1MzUt/Y2YyYWM1MTQ3Zjli/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TVRsOGZI/TjFjR1Z5SlRJd1ky/RnlmR1Z1ZkRCOGZE/QjhmSHd3" alt="car4" class="img">

        </div>
    </div>
</body>
</html>