<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        .container{
            background-color: antiquewhite;
            height: 200px;
            width: 500px;
        }

        .button{
            margin: 10px;
            padding: 10px;
            height: 50px;
            width: 100px;
            background-color: aqua;
        }

        button{
            border: 2px solid black;
            border-radius: 20%;
            width: 50px;
            background-color: lightgreen;
            transition: all 1ms linear;
        }

        button:hover{
            width: 70px;
            height: 30px;
            background-color: greenyellow;
            cursor:pointer;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="button">
            <button>click</button>
        </div>
    </div>
</body>
</html>