<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            border: 3px solid black;
        }

        .box1 {
            height: 30px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            margin: 10px;
            border-radius: 30%;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate;

        }

        @keyframes rightmovement {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: 0px;
                left: 1200px;
            }
        }

        .box2 {
            height: 30px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            margin: 10px;
            border-radius: 30%;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate-reverse;
        }

        @keyframes leftmovement {
            from {
                top: 550px;
                left: 0px;
            }

            to {
                top: 550px;
                left: 1200px;
            }
        }

        .circle {
            /* background-color: brown; */
            border: 1px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 221px;
            left: 630px;
            animation-name: circle;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            /* animation-direction: alternate; */
        }

        @keyframes circle {
            0% {
                top: 221px;
                left: 630px;
                background-color: rgb(255, 0, 255);
            }

            25% {
                top: -50px;
                left: 361px;
                background-color: skyblue;
            }

            50% {
                top: 226px;
                left: 0px;
                background-color: yellow;
            }

            75% {
                top: 460px;
                left: 413px;
                background-color: red;
            }
/* 
            100% {
                top: 0px;
                left: 0px;
            } */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>

</html>