<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            background-color: bisque;
            border: 3px solid black;
            height: 100vh;
            width: 100vw;
        }

        .box {
            padding: 4px;
            margin: 10px;
            width: fit-content;
            height: auto;
            border: 2px solid black;
            position: relative;
            animation-name: movement;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate;
        }

        @keyframes movement {
            from {
                top: 0px;
                left: 0px;
                background-color: rgb(255, 151, 255);
            }

            to {
                top: 0px;
                left: 100vw;
                background-color: rgb(255, 189, 189);
                border-radius: 100%;

            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <p>Anish Roy</p>
        </div>
    </div>
</body>

</html>