<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .round{
            height: 300px;
            width: 300px;
            border: 0.2px solid black;
            border-radius: 100%;
            background-color: aqua;
            position: relative;
            left: 0px;
        }

        .profile{
            height: 280px;
            width: 280px;
            border: 0.2px solid black;
            border-radius: 100%;
            position: relative;
            left: 9px;
            top: 9px;
        }
        .anish{
            position: relative;
            top: 0px;
        }
    </style>

</head>
<body>
    <div class="anish">
         <div class="round">
        <img class="profile" src="../lecture_17/image/profile.jpeg" alt="">

    </div>
</div>
   
</body>
</html>