<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin: 0.5rem auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1.5rem;
        }


        @media (min-width: 1600px) {
            main {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }

        .card {
            background: radial-gradient(circle,
                    rgba(26, 104, 238, 0.649),
                    rgba(122, 197, 222, 0.576));
            border: 1px solid rgba(128, 128, 128, 0.623);
            border-radius: 6%;
            width: 275px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        .card_img {
            margin: 0px 0px;
            height: 200px;
            width: 100%;
            border-radius: 6%;
            transition: all 0.5s ease;
        }

        .card_img:hover {
            transform: scale(1.04);
        }

        .card_text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
        }

        .card_heading {
            font-size: 25px;
            transition: all 1ms ease;
        }

        .card_heading:hover {
            color: red;
        }

        .card_disc {
            padding-top: 2.5px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tag_info {
            display: flex;
            justify-content: center;
        }

        .tag_info>a {
            text-decoration: none;
            color: black;
            /* height: 20px; */
            border: 2px solid black;
        }

        .tag_info>a>p:hover {
            color: white;
        }

        .tag_info p:hover {
            background-color: rgb(36, 92, 245);
            color: white;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <main class="card_container">

        <!-- card 1 start  -->

        <div class="card">
            <a href="#" class="card_img_container">
                <img src="https://source.unsplash.com/random/600x400?doctor" alt="card 1 img" class="card_img"
                    loading="lazy">
            </a>

            <div class="card_text">
                <h2 class="card_heading">Dr. Anish Roy</h2>

                <!-- <p class="card_disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, architecto.</p> -->
            </div>

            <div class="tag_info">
                <a href="">
                    <p>
                        Book Appointment
                    </p>
                </a>
            </div>

        </div>
        </div>


</body>

</html>