::-webkit-scrollbar {
  display: none;
  /* margin: 0%; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
  color: black;
}
.container {
  width: 100vw;
  padding: 1rem 1rem;
  margin: 0rem auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/************header****************************************************************************/
header {
  height: 150px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* border: 3px solid black; */
}

h1 {
  font-size: 50px;
  font-weight: bolder;
  text-shadow: 5px 3px 5px grey;
  padding: 20px;
}

.header_desc {
  font-size: 16px;
  padding: 0.5rem;
  width: 750px;
}

/* *********** Main ************************************************************************* */
main {
  margin: 0.5rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  /* border: 3px solid black; */
}

.card {
  background: radial-gradient(
    circle,
    rgba(144, 238, 144, 0.649),
    rgba(173, 216, 230, 0.576)
  );
  border: 1px solid rgba(128, 128, 128, 0.623);
  border-radius: 6%;
  width: 275px;
  height: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.card_img {
  /* padding: 1rem; */
  /* margin: 1rem; */
  height: 200px;
  width: 100%;
  border-radius: 6%;
  /* border: 3px solid black; */
  transition: all 0.5s ease;
}

.card_img:hover {
  transform: scale(1.04);
}

.card_text {
  width: 220px;
  height: 45px;
  margin: 5px;
  /* font-size: 10px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.card_heading {
  font-size: 15px;
  /* color: black; */
  transition: all 1ms ease;
}
.card_heading:hover {
  color: red;
}

.card_disc {
  padding-top: 2.5px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.card_footer {
  width: 85%;
  height: 47px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.author_container {
  display: flex;
  width: 170px;
  align-items: center;
}

.author_info {
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.author_avatar {
  height: 30px;
  width: 30px;
  background-color: antiquewhite;
  border: 0.5px dashed black;
  border-radius: 100%;
  transition: all 0.2s ease;
}

/* .author_avatar:hover {
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: -2px 1px 3px grey;
} */

.author_name {
  display: block;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  padding-bottom: 3px;
  height: fit-content;
  transition: all 0.2s ease;
}

.author_container:hover {
  .author_name {
    cursor: pointer;
    font-size: 15px;
    transform: translateX(5px);
    text-shadow: -2px 1px 3px rgb(128, 128, 128);
  }

  .author_avatar {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: -2px 1px 3px grey;
  }
}
/* .author_name:hover{
  cursor: pointer;
  font-size: 15px;
  transform: translateX(5px);
  text-shadow: -2px 1px 3px rgb(128, 128, 128);

} */
.card_date {
  display: block;
  font-size: 10px;
  width: 100px;
  height: fit-content;
}

.tag_info {
  display: flex;
  align-items: center;
}

.tag_info span {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-weight: 200;
  padding: 5px;
  border-radius: 10%;
  border: 1px solid blue;
  background-color: rgba(255, 246, 228, 0.604);
}
