<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Field Toggle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #3a3a3a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="password"] {
            font-family: 'Arial', sans-serif;
        }

        input:focus {
            outline: none;
            border-color: #66afe9;
        }

        button {
            background-color: #4caf50;
            color: #000000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form action="">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">

        <button id="passwordView">Show</button>
    </form>

    <script>
        document.getElementById("passwordView").addEventListener('click', (event) => {
            const input = document.querySelector("input")
            const button = document.getElementById("passwordView")

            input.type = input.type === "password" ? "text" : "password"

            button.style.backgroundColor =  input.type === "password" ? "#4caf50" : "rgb(255, 122, 122)"
            button.innerText =  input.type === "password" ? "Show" : "Hide"

            event.preventDefault()
        })



       
    </script>

</body>

</html>
