*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    background-color: rgb(255, 227, 192);
    padding: 4rem;
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 200px 200px;
    grid-template-columns: 250px 250px 250px; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);


}

.item{
    border: 2px solid black;
    background-color: rgba(0, 255, 255, 0.53);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem; 
    text-shadow: 1px 1px 2px rgba(56, 56, 56, 0.653);
}

@media (min-width: 768px){

    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 1fr);
    
    }

    .item{
        font-size: 2rem;
        text-shadow: 2px 2px 4px rgba(56, 56, 56, 0.653);
    }

    .Header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}