<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            background-color: beige;
            border: 2px solid black;
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .container {
            display: flex;
            padding: 2px;
            margin: 2px;
            flex-direction: column;
            justify-content: space-around;
        }

        .img {
            display: flex;
            padding: 2px;
            margin: 2px;
        }

        .car {
            height: 320px;
            width:fit-content;
        }

        .box {
            border: 2px solid black;
            width: 500px;
            height: fit-content;
            padding: 2px;
            margin: 2px;
        }

        @media (max-width: 640px) {
            .wrap {
                flex-direction: column;
                justify-content: space-around;
                height: fit-content;
            }

            .container {
                /* width: 300px; */
                flex-direction: row;
                justify-content: space-around;
            }

            .box {
                width: 500px;
                height: fit-content;
            }
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut quia, dolorum,
                maxime, excepturi aliquam autem ea assumenda fugiat in expedita pariatur quas delectus. Ipsam neque
                impedit in vitae nobis! Iure, sed cupiditate? Sit corporis tempore itaque voluptatum ab commodi est.
                Autem ipsum at quisquam doloribus veritatis et iure repudiandae.</div>

            <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita nesciunt
                maxime saepe eos, aliquid ab vero iure quia, numquam officia praesentium voluptas vel repudiandae
                accusantium porro. Sunt, nihil maxime debitis necessitatibus sint quia, perferendis voluptas quisquam,
                ab ut itaque.</div>
        </div>
        <div class="img">
            <img class="car"
                src="https://imgs.search.brave.com/xsmge5qJNxCdP51z7gun3WD9Q0O-FJrsWKJ65LIEN3E/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MjU2MDkwMDQ1NTYt/YzQ2YzdkNmNmMDIz/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tm54OFky/RnljM3hsYm53d2ZI/d3dmSHg4TUE9PQ.jpeg"
                alt="car img" height="500px" width="400px">
        </div>
    </div>
</body>

</html>